{
  "name": "my-app",
  "version": "1.0.0",
  "private": true,
  "description": "shop",
  "templateInfo": {
    "name": "vue3-pinia",
    "typescript": true,
    "css": "less"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "lint": "vue-tsc --noEmit --skipLibCheck && eslint \"src/**/*.{vue,ts,tsx}\" --fix",
    "lint:perttier": "npx prettier --write .",
    "lint:eslint": "eslint \"src/**/*.{vue,ts,tsx}\" --fix",
    "lint:stylelint": "stylelint **/*.{html,vue,css,sass,scss} --config '.stylelintrc.js' --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{!(package)*.json,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{scss,less,styl,html}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.4.3",
    "@tarojs/plugin-framework-vue3": "3.4.3",
    "@tarojs/runtime": "3.4.3",
    "@tarojs/taro": "3.4.3",
    "husky": "^7.0.4",
    "pinia": "^2.0.6",
    "taro-plugin-pinia": "^1.0.0",
    "taro-ui": "^2.3.4",
    "vue": "^3.2.24"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@tarojs/mini-runner": "3.4.3",
    "@tarojs/webpack-runner": "3.4.3",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-preset-taro": "3.4.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-taro": "3.4.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.10.0",
    "prettier": "^2.3.0",
    "stylelint": "9.3.0",
    "typescript": "^4.1.0",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.29.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
